<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
</head>

<body>
    <style type="text/css">
        .demo {
            width: 300px;
        }

        .transform {
            margin: 30px 0 80px 0;
            width: 200px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            background: #DEE4EE;
            color: #305999;
            text-align: center;
            line-height: 50px
        }

        .transform1 {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg)
        }

        .transform2 {
            -webkit-transform: skew(20deg);
            -moz-transform: skew(20deg)
        }

        .transform3 {
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5)
        }

        .transform4 {
            -webkit-transform: translate(120px, 0);
            -moz-transform: translate(120px, 0)
        }

        .transform5 {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out
        }

        .transform5:hover {
            -webkit-transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px, 0);
            -moz-transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px, 0)
        }
    </style>
    <div class="transform transform1">transform</div>
    <div class="transform transform2">transform</div>
    <div class="transform transform3">transform</div>
    <div class="transform transform4">transform</div>
    <div class="transform transform5">transform</div>
    <div style="display:none">
        <div style="display:none"></div>
    </div>
</body>

</html>